{
  "name": "@mkrabset/krabzcnc-view2d",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkrabset/krabzcnc-view2d.git"
  },
  "version": "1.0.0",
  "description": "A xy-plane view component with zoom/pan",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "Marius Krabset",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.18.91",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
